# coment
# thymeleaf
spring.thymeleaf.cache = false

# h2 db
# web based console WebUI : localhost:8080/h2-console
spring.h2.console.enable = true
spring.h2.console.path = /h2-console

# in memory                  memory:db-name
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

# in file
# spring.datasource.url = jdbc:h2:~/testdb

# jpa
# jpa and h2db connection
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
# ddl-auto :  DB operation that is automatically performed when the server app is run.
# 1. create : db and table generated ( table DROP and CREATE )
# 2. validate : mapping check
# 3. update : db and table update
# 4. none : do not anything
spring.jpa.hibernate.ddl-auto = create

