#port
server.port=8080

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#devtools
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-exclude=static/**,public/**

# h2 db
# web based console WebUI : localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# in memory                    memory:db-name
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
# in file
# spring.datasource.url=jdbc:h2:~/testdb
# spring.datasource.driverClassName=org.h2.Driver

# jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# ddl-auto :  DB operation that is automatically performed when the server app is run.
# 1. create : db and table generate ( table DROP and CREATE )
# 2. validate : mapping check
# 3. update : db and table update
# 4. none : do not anything.
spring.jpa.hibernate.ddl-auto=create










